{
  "name": "personality-escape-station",
  "version": "0.1.0",
  "private": true,
  "repository": "",
  "type": "module",
  "scripts": {
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ../generators && npm install",
    "dev": "node scripts/dev.mjs",
    "stop": "node scripts/stop-dev.mjs",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "verify:personality": "cd client && npm run verify:personality",
    "verify:fixed-assets": "cd client && npm run verify:fixed-assets",
    "verify:fixed-assets:strict": "cd client && npm run verify:fixed-assets:strict",
    "verify:fixed-asset": "cd client && npm run verify:fixed-asset --",
    "typecheck:client": "cd client && npm run typecheck",
    "assets:generate": "node scripts/generate-assets.mjs",
    "assets:generate:maps": "node scripts/generate-assets.mjs --all --only map",
    "assets:generate:dry-run": "node scripts/generate-assets.mjs --all --dry-run",
    "generate:map": "node generators/map/src/index.mjs",
    "generate:character": "node generators/character/src/index.mjs",
    "generate:fixed-assets": "tsx generators/personality/src/generate-fixed-assets.ts",
    "generate:fixed-asset": "tsx generators/personality/src/generate-fixed-assets.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
